<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"
        android:text="@string/diary_title"
        android:textSize="16dip"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_below="@id/name"
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_recorded"
        android:textSize="14dip"/>

</RelativeLayout>